name: "GitHub main workflow"

on: [push]

jobs:
   update-readme:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/marketplace/actions/markdown-autodocs
      - name: Markdown autodocs
        uses: dineshsonachalam/markdown-autodocs@v1.0.7
        with:
            output_file_paths: '[./README.md,./joystickXL/README.md]'
            categories: 'code-block'
